<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site_POKEMON_HOME</title>

    <style>
        *{
            margin:0 auto;
            padding: 0;
            box-sizing:0;
        }
        body{
            width: 100vw;
            height:100vw;
            background-image:url("./img/2.png");
            background-size: 100%;
            background-repeat: 2;
        }
    </style>
    <style>
        .container {
          position: relative;
        }
        
        .imagem-de-fundo {
            width: 100%;
            height: 40vh;
          
        }
        
        .imagem-sobreposta {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 300px;
          
        }
      </style>

</head>
   
<body>
    

    <header class="header">
        <div class="logo">
            <img src="./img/charizardwall.png" width="100%" alt="Imagem de Fundo" class="imagem-de-fundo">
            <img src="./img/LOGO.png" width="200" alt="Imagem Sobreposta" class="imagem-sobreposta">
          </div>
    </header>
    
    <nav class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">POKEDEX</a></li>
            <li><a href="">APLICATIVOS</a></li>
            <li><a href="">ANIMES</a></li>
            <li><a href="">JOGOS</a></li>   
        </ul>
    </nav>
    
    <main class="cards">
        <div class="container">
            <div class="box box-1" data-text="Bulbasaur">
                <img src="./img/001.png" width="100%">
            </div>
            <div class="box box-2" data-text="Bulbasaur">
                <img src="./img/002.png" width="100%">
            </div>
            <div class="box box-3" data-text="Bulbasaur">
                <img src="./img/003.png" width="100%">
            </div>
            <div class="box box-4" data-text="Bulbasaur">
                <img src="./img/004.png" width="100%">
            </div>
            <div class="box box-5" data-text="Bulbasaur">
                <img src="./img/006.png" width="100%">
            </div>
            
        </div>
    </main>


</body>
</html>


